# Springboot_pay_template

./: README.md  apiclient_cert.p12  pom.xml
src/main/java/com/template/ie/: SpringbootPayTemplateApplication.java
src/main/java/com/template/ie/intergration/: IntergrationPayController.java  IntergrationPayMapper.java  TestWxOpenId.java
src/main/java/com/template/ie/intergration/model/: Bill.java
src/main/java/com/template/ie/trade/weixinpay/model/: BuTradesWxpay.java  Wxresponsedata.java
src/main/java/com/template/ie/trade/weixinpay/sdk/: WXPayConfigImpl.java
src/main/java/com/template/ie/trade/weixinpay/service/: TestWXPay.java
src/main/java/com/template/ie/unifypay/: UnifyEntrance.java
src/main/java/com/template/ie/utils/: CustomException.java  DateUtil.java  JsonUtil.java  ServiceUtil.java  TimeUtil.java
src/main/resources/: application.properties  logback.xml  servicePath.properties
src/main/resources/apiclientcert/: apiclient_cert.p12
src/test/java/com/template/ie/: SpringbootPayTemplateApplicationTests.java
